{
  "name": "@uicraft/core",
  "version": "1.1.2",
  "description": "uicraft — beautifully designed UI components built with semantic CSS utility classes",
  "main": "uicraft.js",
  "style": "uicraft.css",
  "files": [
    "uicraft.css",
    "uicraft.min.css",
    "uicraft.js",
    "uicraft.min.js",
    "theme-manifest.json",
    "themes/",
    "generated/"
  ],
  "keywords": [
    "ui",
    "css",
    "components",
    "design-system",
    "utility-classes",
    "dark-mode"
  ],
  "author": "tarasenko-by",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarasenko-by/UiCraft.git"
  },
  "homepage": "https://getuicraft.com"
}
