{
  "name": "veritheme",
  "version": "1.0.6",
  "description": "UI component library — pure CSS utility classes, design tokens, dark mode, vanilla JS bundle.",
  "license": "MIT",
  "author": "Taras Tarasenko <by.tarasenko@gmail.com>",
  "homepage": "https://veritheme.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarasenko-by/veritheme.git"
  },
  "bugs": {
    "url": "https://github.com/tarasenko-by/veritheme/issues"
  },
  "keywords": [
    "ui",
    "css",
    "design-system",
    "components",
    "design-tokens",
    "dark-mode",
    "figma"
  ],
  "main": "veritheme.min.js",
  "style": "veritheme.min.css",
  "exports": {
    ".": {
      "import": "./veritheme.min.js",
      "default": "./veritheme.min.js"
    },
    "./css": "./veritheme.min.css",
    "./css/unminified": "./veritheme.css",
    "./js/unminified": "./veritheme.js",
    "./theme-manifest": "./theme-manifest.json",
    "./themes/*": "./themes/*"
  },
  "files": [
    "veritheme.css",
    "veritheme.min.css",
    "veritheme.js",
    "veritheme.min.js",
    "theme-manifest.json",
    "themes",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ]
}
